0 1 Type num
1 2 Name x
2 3 Grouping ;
3 4 Type num
4 5 Name y
5 6 Grouping ;
6 7 Type num
7 8 Name o
8 9 Grouping ;
9 10 IO input
10 11 Grouping (
11 12 Name x
12 13 Grouping )
13 14 Grouping ;
14 15 Name o
15 16 Assignment =
16 17 Number 1
17 18 Grouping ;
18 19 Control while
19 20 Grouping (
20 21 Grouping (
21 22 Name x
22 23 Comparison >
23 24 Name o
24 25 Grouping )
25 26 Grouping )
26 27 Grouping {
27 28 Name y
28 29 Assignment =
29 30 Arithmetic add
30 31 Grouping (
31 32 Name x
32 33 Grouping ,
33 34 Name o
34 35 Grouping )
35 36 Grouping ;
36 37 Name x
37 38 Assignment =
38 39 Arithmetic sub
39 40 Grouping (
40 41 Name x
41 42 Grouping ,
42 43 Name o
43 44 Grouping )
44 45 Grouping }
45 46 Grouping ;
46 47 IO output
47 48 Grouping (
48 49 Name x
49 50 Grouping )
50 51 Grouping ;
51 52 IO output
52 53 Grouping (
53 54 Name y
54 55 Grouping )
55 56 Grouping ;
56 -1 Special halt
