0 Prog 1
 1 Code 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
  2 NumDecl("a")
  3 NumDecl("b")
  4 NumDecl("c")
  5 NumDecl("d")
  6 NumDecl("e")
  7 NumDecl("f")
  8 NumDecl("g")
  9 NumDecl("h")
  10 NumDecl("i")
  11 NumDecl("j")
  12 NumDecl("k")
  13 NumDecl("l")
  14 NumDecl("m")
  15 NumDecl("n")
  16 NumDecl("o")
  17 NumDecl("p")
  18 NumDecl("q")
  19 NumDecl("r")
  20 NumDecl("s")
  21 NumDecl("t")
  22 NumDecl("u")
  23 NumDecl("v")
  24 NumDecl("w")
  25 NumDecl("x")
  26 NumDecl("y")
  27 NumDecl("z")
  28 NumDecl("kek")
  29 NumDecl("kekek")
  30 NumDecl("lol")
  31 Assign 54 55
   54 Var("a")
   55 AddExpr 56 57
    56 Var("b")
    57 Var("c")
  32 Assign 58 59
   58 Var("b")
   59 AddExpr 60 61
    60 Var("c")
    61 Var("a")
  33 Assign 62 63
   62 Var("c")
   63 AddExpr 64 65
    64 Var("c")
    65 Var("b")
  34 Assign 66 67
   66 Var("d")
   67 AddExpr 68 69
    68 Var("c")
    69 Var("c")
  35 Assign 70 71
   70 Var("e")
   71 AddExpr 72 73
    72 Var("c")
    73 Var("d")
  36 Assign 74 75
   74 Var("f")
   75 AddExpr 76 77
    76 Var("c")
    77 Var("e")
  37 Assign 78 79
   78 Var("g")
   79 AddExpr 80 81
    80 Var("c")
    81 Var("f")
  38 Assign 82 83
   82 Var("h")
   83 AddExpr 84 85
    84 Var("c")
    85 Var("g")
  39 Assign 86 87
   86 Var("e")
   87 AddExpr 88 89
    88 Var("c")
    89 Var("a")
  40 Assign 90 91
   90 Var("q")
   91 AddExpr 92 93
    92 Var("c")
    93 Var("b")
  41 Assign 94 95
   94 Var("b")
   95 AddExpr 96 97
    96 Var("c")
    97 Var("c")
  42 Assign 98 99
   98 Var("a")
   99 AddExpr 100 101
    100 Var("c")
    101 Var("d")
  43 Assign 102 103
   102 Var("d")
   103 AddExpr 104 105
    104 Var("c")
    105 Var("e")
  44 Assign 106 107
   106 Var("s")
   107 AddExpr 108 109
    108 Var("c")
    109 Var("f")
  45 Assign 110 111
   110 Var("c")
   111 AddExpr 112 113
    112 Var("c")
    113 Var("g")
  46 Assign 114 115
   114 Var("d")
   115 AddExpr 116 117
    116 Var("c")
    117 Var("h")
  47 Assign 118 119
   118 Var("e")
   119 AddExpr 120 121
    120 Var("c")
    121 Var("i")
  48 Assign 122 123
   122 Var("z")
   123 AddExpr 124 125
    124 Var("c")
    125 Var("j")
  49 Assign 126 127
   126 Var("a")
   127 AddExpr 128 129
    128 Var("c")
    129 Var("k")
  50 Assign 130 131
   130 Var("s")
   131 AddExpr 132 133
    132 Var("c")
    133 Var("l")
  51 Assign 134 135
   134 Var("v")
   135 AddExpr 136 137
    136 Var("c")
    137 Var("m")
  52 Assign 138 139
   138 Var("c")
   139 AddExpr 140 141
    140 Var("c")
    141 Var("a")
  53 Assign 142 143
   142 Var("w")
   143 AddExpr 144 145
    144 Var("c")
    145 Var("b")
