0 Prog 1 2
 1 Code 3 4 5 6 7 8 9 10
  3 NumDecl("size")
  4 StrDecl("message")
  5 NumDecl("control")
  6 Assign 11 12
   11 Var("control")
   12 Number("0")
  7 Assign 13 14
   13 Var("message")
   14 String("size ")
  8 Output 15
   15 Var("message")
  9 Input 16
   16 Var("size")
  10 Call("recursive")
 2 ProcDefs 17
  17 Proc("recursive") 18
   18 Prog 19
    19 Code 20 21 22 23
     20 CondBranch 24 25
      24 OrExpr 26 27
       26 GreaterExpr 28 29
        28 Var("control")
        29 Var("size")
       27 EqExpr 30 31
        30 Var("control")
        31 Var("size")
      25 Code 32
       32 Halt
     21 Output 33
      33 Var("control")
     22 Assign 34 35
      34 Var("control")
      35 AddExpr 36 37
       36 Var("control")
       37 Number("1")
     23 Call("recursive")
