0 NonTerm(Prog) 1 2 3
 1 NonTerm(Code) 4 5 6
  4 NonTerm(Instr) 7
   7 NonTerm(Decl) 8 9
    8 NonTerm(Type) 10
     10 Term(Type("num"))
    9 NonTerm(Name) 11
     11 Term(Name("size"))
  5 Term(Grouping(";"))
  6 NonTerm(Code) 12 13 14
   12 NonTerm(Instr) 15
    15 NonTerm(Decl) 16 17
     16 NonTerm(Type) 18
      18 Term(Type("string"))
     17 NonTerm(Name) 19
      19 Term(Name("message"))
   13 Term(Grouping(";"))
   14 NonTerm(Code) 20 21 22
    20 NonTerm(Instr) 23
     23 NonTerm(Decl) 24 25
      24 NonTerm(Type) 26
       26 Term(Type("num"))
      25 NonTerm(Name) 27
       27 Term(Name("control"))
    21 Term(Grouping(";"))
    22 NonTerm(Code) 28 29 30
     28 NonTerm(Instr) 31
      31 NonTerm(Assign) 32 33 34
       32 NonTerm(Var) 35
        35 Term(Name("control"))
       33 Term(Assignment("="))
       34 NonTerm(NumExpr) 36
        36 Term(Number("0"))
     29 Term(Grouping(";"))
     30 NonTerm(Code) 37 38 39
      37 NonTerm(Instr) 40
       40 NonTerm(Assign) 41 42 43
        41 NonTerm(Var) 44
         44 Term(Name("message"))
        42 Term(Assignment("="))
        43 Term(String("\"size \""))
      38 Term(Grouping(";"))
      39 NonTerm(Code) 45 46 47
       45 NonTerm(Instr) 48
        48 NonTerm(IO) 49 50 51 52
         49 Term(IO("output"))
         50 Term(Grouping("("))
         51 NonTerm(Var) 53
          53 Term(Name("message"))
         52 Term(Grouping(")"))
       46 Term(Grouping(";"))
       47 NonTerm(Code) 54 55 56
        54 NonTerm(Instr) 57
         57 NonTerm(IO) 58 59 60 61
          58 Term(IO("input"))
          59 Term(Grouping("("))
          60 NonTerm(Var) 62
           62 Term(Name("size"))
          61 Term(Grouping(")"))
        55 Term(Grouping(";"))
        56 NonTerm(Code) 63
         63 NonTerm(Instr) 64
          64 NonTerm(Call) 65
           65 Term(Name("recursive"))
 2 Term(Grouping(";"))
 3 NonTerm(ProcDefs) 66
  66 NonTerm(Proc) 67 68 69 70 71
   67 Term(Procedure("proc"))
   68 Term(Name("recursive"))
   69 Term(Grouping("{"))
   70 NonTerm(Prog) 72
    72 NonTerm(Code) 73 74 75
     73 NonTerm(Instr) 76
      76 NonTerm(CondBranch) 77 78 79 80 81 82 83 84
       77 Term(Control("if"))
       78 Term(Grouping("("))
       79 NonTerm(Bool) 85 86 87 88 89
        85 Term(Grouping("("))
        86 NonTerm(Var) 90
         90 Term(Name("control"))
        87 Term(Comparison(">"))
        88 NonTerm(Var) 91
         91 Term(Name("size"))
        89 Term(Grouping(")"))
       80 Term(Grouping(")"))
       81 Term(Control("then"))
       82 Term(Grouping("{"))
       83 NonTerm(Code) 92
        92 NonTerm(Instr) 93
         93 Term(Special("halt"))
       84 Term(Grouping("}"))
     74 Term(Grouping(";"))
     75 NonTerm(Code) 94 95 96
      94 NonTerm(Instr) 97
       97 NonTerm(IO) 98 99 100 101
        98 Term(IO("output"))
        99 Term(Grouping("("))
        100 NonTerm(Var) 102
         102 Term(Name("control"))
        101 Term(Grouping(")"))
      95 Term(Grouping(";"))
      96 NonTerm(Code) 103 104 105
       103 NonTerm(Instr) 106
        106 NonTerm(Assign) 107 108 109
         107 NonTerm(Var) 110
          110 Term(Name("control"))
         108 Term(Assignment("="))
         109 NonTerm(NumExpr) 111
          111 NonTerm(Calc) 112 113 114 115 116 117
           112 Term(Arithmetic("add"))
           113 Term(Grouping("("))
           114 NonTerm(NumExpr) 118
            118 NonTerm(Var) 119
             119 Term(Name("control"))
           115 Term(Grouping(","))
           116 NonTerm(NumExpr) 120
            120 Term(Number("1"))
           117 Term(Grouping(")"))
       104 Term(Grouping(";"))
       105 NonTerm(Code) 121
        121 NonTerm(Instr) 122
         122 NonTerm(Call) 123
          123 Term(Name("recursive"))
   71 Term(Grouping("}"))
