0 NonTerm(Prog) 1 2 3
 1 NonTerm(Code) 4 5 6
  4 NonTerm(Instr) 7
   7 NonTerm(Decl) 8 9
    8 NonTerm(Type) 10
     10 Term(Type("num"))
    9 NonTerm(Name) 11
     11 Term(Name("size"))
  5 Term(Grouping(";"))
  6 NonTerm(Code) 12 13 14
   12 NonTerm(Instr) 15
    15 NonTerm(Decl) 16 17
     16 NonTerm(Type) 18
      18 Term(Type("string"))
     17 NonTerm(Name) 19
      19 Term(Name("message"))
   13 Term(Grouping(";"))
   14 NonTerm(Code) 20 21 22
    20 NonTerm(Instr) 23
     23 NonTerm(Decl) 24 25
      24 NonTerm(Type) 26
       26 Term(Type("num"))
      25 NonTerm(Name) 27
       27 Term(Name("control"))
    21 Term(Grouping(";"))
    22 NonTerm(Code) 28 29 30
     28 NonTerm(Instr) 31
      31 NonTerm(Assign) 32 33 34
       32 NonTerm(Var) 35
        35 Term(Name("control"))
       33 Term(Assignment("="))
       34 NonTerm(NumExpr) 36
        36 Term(Number("0"))
     29 Term(Grouping(";"))
     30 NonTerm(Code) 37 38 39
      37 NonTerm(Instr) 40
       40 NonTerm(Assign) 41 42 43
        41 NonTerm(Var) 44
         44 Term(Name("message"))
        42 Term(Assignment("="))
        43 Term(String("\"size \""))
      38 Term(Grouping(";"))
      39 NonTerm(Code) 45 46 47
       45 NonTerm(Instr) 48
        48 NonTerm(IO) 49 50 51 52
         49 Term(IO("output"))
         50 Term(Grouping("("))
         51 NonTerm(Var) 53
          53 Term(Name("message"))
         52 Term(Grouping(")"))
       46 Term(Grouping(";"))
       47 NonTerm(Code) 54 55 56
        54 NonTerm(Instr) 57
         57 NonTerm(IO) 58 59 60 61
          58 Term(IO("input"))
          59 Term(Grouping("("))
          60 NonTerm(Var) 62
           62 Term(Name("size"))
          61 Term(Grouping(")"))
        55 Term(Grouping(";"))
        56 NonTerm(Code) 63 64 65
         63 NonTerm(Instr) 66
          66 NonTerm(Call) 67
           67 Term(Name("recursive"))
         64 Term(Grouping(";"))
         65 NonTerm(Code) 68
          68 NonTerm(Instr) 69
           69 Term(Special("halt"))
 2 Term(Grouping(";"))
 3 NonTerm(ProcDefs) 70
  70 NonTerm(Proc) 71 72 73 74 75
   71 Term(Procedure("proc"))
   72 Term(Name("recursive"))
   73 Term(Grouping("{"))
   74 NonTerm(Prog) 76
    76 NonTerm(Code) 77 78 79
     77 NonTerm(Instr) 80
      80 NonTerm(CondBranch) 81 82 83 84 85 86 87 88
       81 Term(Control("if"))
       82 Term(Grouping("("))
       83 NonTerm(Bool) 89 90 91 92 93 94
        89 Term(Boolean("or"))
        90 Term(Grouping("("))
        91 NonTerm(Bool) 95 96 97 98 99
         95 Term(Grouping("("))
         96 NonTerm(Var) 100
          100 Term(Name("control"))
         97 Term(Comparison(">"))
         98 NonTerm(Var) 101
          101 Term(Name("size"))
         99 Term(Grouping(")"))
        92 Term(Grouping(","))
        93 NonTerm(Bool) 102 103 104 105 106 107
         102 Term(Comparison("eq"))
         103 Term(Grouping("("))
         104 NonTerm(Var) 108
          108 Term(Name("control"))
         105 Term(Grouping(","))
         106 NonTerm(Var) 109
          109 Term(Name("size"))
         107 Term(Grouping(")"))
        94 Term(Grouping(")"))
       84 Term(Grouping(")"))
       85 Term(Control("then"))
       86 Term(Grouping("{"))
       87 NonTerm(Code) 110
        110 NonTerm(Instr) 111
         111 Term(Special("halt"))
       88 Term(Grouping("}"))
     78 Term(Grouping(";"))
     79 NonTerm(Code) 112 113 114
      112 NonTerm(Instr) 115
       115 NonTerm(IO) 116 117 118 119
        116 Term(IO("output"))
        117 Term(Grouping("("))
        118 NonTerm(Var) 120
         120 Term(Name("control"))
        119 Term(Grouping(")"))
      113 Term(Grouping(";"))
      114 NonTerm(Code) 121 122 123
       121 NonTerm(Instr) 124
        124 NonTerm(Assign) 125 126 127
         125 NonTerm(Var) 128
          128 Term(Name("control"))
         126 Term(Assignment("="))
         127 NonTerm(NumExpr) 129
          129 NonTerm(Calc) 130 131 132 133 134 135
           130 Term(Arithmetic("add"))
           131 Term(Grouping("("))
           132 NonTerm(NumExpr) 136
            136 NonTerm(Var) 137
             137 Term(Name("control"))
           133 Term(Grouping(","))
           134 NonTerm(NumExpr) 138
            138 Term(Number("1"))
           135 Term(Grouping(")"))
       122 Term(Grouping(";"))
       123 NonTerm(Code) 139
        139 NonTerm(Instr) 140
         140 NonTerm(Call) 141
          141 Term(Name("recursive"))
   75 Term(Grouping("}"))
