0 NonTerm(Prog) 1 2 3
 1 NonTerm(Code) 4 5 6
  4 NonTerm(Instr) 7
   7 NonTerm(Decl) 8 9
    8 NonTerm(Type) 10
     10 Term(Type("num"))
    9 NonTerm(Name) 11
     11 Term(Name("b"))
  5 Term(Grouping(";"))
  6 NonTerm(Code) 12 13 14
   12 NonTerm(Instr) 15
    15 NonTerm(Assign) 16 17 18
     16 NonTerm(Var) 19
      19 Term(Name("b"))
     17 Term(Assignment("="))
     18 NonTerm(NumExpr) 20
      20 Term(Number("1"))
   13 Term(Grouping(";"))
   14 NonTerm(Code) 21 22 23
    21 NonTerm(Instr) 24
     24 NonTerm(Decl) 25 26
      25 NonTerm(Type) 27
       27 Term(Type("num"))
      26 NonTerm(Name) 28
       28 Term(Name("a"))
    22 Term(Grouping(";"))
    23 NonTerm(Code) 29 30 31
     29 NonTerm(Instr) 32
      32 NonTerm(Decl) 33 34
       33 NonTerm(Type) 35
        35 Term(Type("num"))
       34 NonTerm(Name) 36
        36 Term(Name("test"))
     30 Term(Grouping(";"))
     31 NonTerm(Code) 37 38 39
      37 NonTerm(Instr) 40
       40 NonTerm(Call) 41
        41 Term(Name("p1"))
      38 Term(Grouping(";"))
      39 NonTerm(Code) 42
       42 NonTerm(Instr) 43
        43 NonTerm(IO) 44 45 46 47
         44 Term(IO("output"))
         45 Term(Grouping("("))
         46 NonTerm(Var) 48
          48 Term(Name("a"))
         47 Term(Grouping(")"))
 2 Term(Grouping(";"))
 3 NonTerm(ProcDefs) 49 50
  49 NonTerm(Proc) 51 52 53 54 55
   51 Term(Procedure("proc"))
   52 Term(Name("p1"))
   53 Term(Grouping("{"))
   54 NonTerm(Prog) 56
    56 NonTerm(Code) 57
     57 NonTerm(Instr) 58
      58 NonTerm(Call) 59
       59 Term(Name("p2"))
   55 Term(Grouping("}"))
  50 NonTerm(ProcDefs) 60 61
   60 NonTerm(Proc) 62 63 64 65 66
    62 Term(Procedure("proc"))
    63 Term(Name("p2"))
    64 Term(Grouping("{"))
    65 NonTerm(Prog) 67
     67 NonTerm(Code) 68
      68 NonTerm(Instr) 69
       69 NonTerm(Call) 70
        70 Term(Name("p3"))
    66 Term(Grouping("}"))
   61 NonTerm(ProcDefs) 71 72
    71 NonTerm(Proc) 73 74 75 76 77
     73 Term(Procedure("proc"))
     74 Term(Name("p3"))
     75 Term(Grouping("{"))
     76 NonTerm(Prog) 78
      78 NonTerm(Code) 79
       79 NonTerm(Instr) 80
        80 NonTerm(Call) 81
         81 Term(Name("p4"))
     77 Term(Grouping("}"))
    72 NonTerm(ProcDefs) 82 83
     82 NonTerm(Proc) 84 85 86 87 88
      84 Term(Procedure("proc"))
      85 Term(Name("p4"))
      86 Term(Grouping("{"))
      87 NonTerm(Prog) 89
       89 NonTerm(Code) 90
        90 NonTerm(Instr) 91
         91 NonTerm(Call) 92
          92 Term(Name("p5"))
      88 Term(Grouping("}"))
     83 NonTerm(ProcDefs) 93 94
      93 NonTerm(Proc) 95 96 97 98 99
       95 Term(Procedure("proc"))
       96 Term(Name("p5"))
       97 Term(Grouping("{"))
       98 NonTerm(Prog) 100
        100 NonTerm(Code) 101
         101 NonTerm(Instr) 102
          102 NonTerm(Call) 103
           103 Term(Name("p6"))
       99 Term(Grouping("}"))
      94 NonTerm(ProcDefs) 104 105
       104 NonTerm(Proc) 106 107 108 109 110
        106 Term(Procedure("proc"))
        107 Term(Name("p6"))
        108 Term(Grouping("{"))
        109 NonTerm(Prog) 111
         111 NonTerm(Code) 112
          112 NonTerm(Instr) 113
           113 NonTerm(Call) 114
            114 Term(Name("p7"))
        110 Term(Grouping("}"))
       105 NonTerm(ProcDefs) 115 116
        115 NonTerm(Proc) 117 118 119 120 121
         117 Term(Procedure("proc"))
         118 Term(Name("p7"))
         119 Term(Grouping("{"))
         120 NonTerm(Prog) 122
          122 NonTerm(Code) 123
           123 NonTerm(Instr) 124
            124 NonTerm(Call) 125
             125 Term(Name("p8"))
         121 Term(Grouping("}"))
        116 NonTerm(ProcDefs) 126 127
         126 NonTerm(Proc) 128 129 130 131 132
          128 Term(Procedure("proc"))
          129 Term(Name("p8"))
          130 Term(Grouping("{"))
          131 NonTerm(Prog) 133
           133 NonTerm(Code) 134
            134 NonTerm(Instr) 135
             135 NonTerm(Call) 136
              136 Term(Name("p9"))
          132 Term(Grouping("}"))
         127 NonTerm(ProcDefs) 137 138
          137 NonTerm(Proc) 139 140 141 142 143
           139 Term(Procedure("proc"))
           140 Term(Name("p9"))
           141 Term(Grouping("{"))
           142 NonTerm(Prog) 144
            144 NonTerm(Code) 145
             145 NonTerm(Instr) 146
              146 NonTerm(Call) 147
               147 Term(Name("p10"))
           143 Term(Grouping("}"))
          138 NonTerm(ProcDefs) 148
           148 NonTerm(Proc) 149 150 151 152 153
            149 Term(Procedure("proc"))
            150 Term(Name("p10"))
            151 Term(Grouping("{"))
            152 NonTerm(Prog) 154
             154 NonTerm(Code) 155
              155 NonTerm(Instr) 156
               156 NonTerm(CondBranch) 157 158 159 160 161 162 163 164 165 166 167 168
                157 Term(Control("if"))
                158 Term(Grouping("("))
                159 NonTerm(Bool) 169
                 169 Term(Truth("T"))
                160 Term(Grouping(")"))
                161 Term(Control("then"))
                162 Term(Grouping("{"))
                163 NonTerm(Code) 170
                 170 NonTerm(Instr) 171
                  171 NonTerm(Assign) 172 173 174
                   172 NonTerm(Var) 175
                    175 Term(Name("a"))
                   173 Term(Assignment("="))
                   174 NonTerm(NumExpr) 176
                    176 Term(Number("3"))
                164 Term(Grouping("}"))
                165 Term(Control("else"))
                166 Term(Grouping("{"))
                167 NonTerm(Code) 177
                 177 NonTerm(Instr) 178
                  178 NonTerm(IO) 179 180 181 182
                   179 Term(IO("input"))
                   180 Term(Grouping("("))
                   181 NonTerm(Var) 183
                    183 Term(Name("a"))
                   182 Term(Grouping(")"))
                168 Term(Grouping("}"))
            153 Term(Grouping("}"))
