0 NonTerm(Prog) 1
 1 NonTerm(Code) 2 3 4
  2 NonTerm(Instr) 5
   5 NonTerm(Decl) 6 7
    6 NonTerm(Type) 8
     8 Term(Type("num"))
    7 NonTerm(Name) 9
     9 Term(Name("x"))
  3 Term(Grouping(";"))
  4 NonTerm(Code) 10 11 12
   10 NonTerm(Instr) 13
    13 NonTerm(Decl) 14 15
     14 NonTerm(Type) 16
      16 Term(Type("num"))
     15 NonTerm(Name) 17
      17 Term(Name("y"))
   11 Term(Grouping(";"))
   12 NonTerm(Code) 18 19 20
    18 NonTerm(Instr) 21
     21 NonTerm(Decl) 22 23
      22 NonTerm(Type) 24
       24 Term(Type("num"))
      23 NonTerm(Name) 25
       25 Term(Name("o"))
    19 Term(Grouping(";"))
    20 NonTerm(Code) 26 27 28
     26 NonTerm(Instr) 29
      29 NonTerm(IO) 30 31 32 33
       30 Term(IO("input"))
       31 Term(Grouping("("))
       32 NonTerm(Var) 34
        34 Term(Name("x"))
       33 Term(Grouping(")"))
     27 Term(Grouping(";"))
     28 NonTerm(Code) 35 36 37
      35 NonTerm(Instr) 38
       38 NonTerm(Assign) 39 40 41
        39 NonTerm(Var) 42
         42 Term(Name("o"))
        40 Term(Assignment("="))
        41 NonTerm(NumExpr) 43
         43 Term(Number("1"))
      36 Term(Grouping(";"))
      37 NonTerm(Code) 44 45 46
       44 NonTerm(Instr) 47
        47 NonTerm(CondLoop) 48 49 50 51 52 53 54
         48 Term(Control("while"))
         49 Term(Grouping("("))
         50 NonTerm(Bool) 55 56 57 58 59
          55 Term(Grouping("("))
          56 NonTerm(Var) 60
           60 Term(Name("x"))
          57 Term(Comparison(">"))
          58 NonTerm(Var) 61
           61 Term(Name("o"))
          59 Term(Grouping(")"))
         51 Term(Grouping(")"))
         52 Term(Grouping("{"))
         53 NonTerm(Code) 62 63 64
          62 NonTerm(Instr) 65
           65 NonTerm(Assign) 66 67 68
            66 NonTerm(Var) 69
             69 Term(Name("y"))
            67 Term(Assignment("="))
            68 NonTerm(NumExpr) 70
             70 NonTerm(Calc) 71 72 73 74 75 76
              71 Term(Arithmetic("add"))
              72 Term(Grouping("("))
              73 NonTerm(NumExpr) 77
               77 NonTerm(Var) 78
                78 Term(Name("x"))
              74 Term(Grouping(","))
              75 NonTerm(NumExpr) 79
               79 NonTerm(Var) 80
                80 Term(Name("o"))
              76 Term(Grouping(")"))
          63 Term(Grouping(";"))
          64 NonTerm(Code) 81
           81 NonTerm(Instr) 82
            82 NonTerm(Assign) 83 84 85
             83 NonTerm(Var) 86
              86 Term(Name("x"))
             84 Term(Assignment("="))
             85 NonTerm(NumExpr) 87
              87 NonTerm(Calc) 88 89 90 91 92 93
               88 Term(Arithmetic("sub"))
               89 Term(Grouping("("))
               90 NonTerm(NumExpr) 94
                94 NonTerm(Var) 95
                 95 Term(Name("x"))
               91 Term(Grouping(","))
               92 NonTerm(NumExpr) 96
                96 NonTerm(Var) 97
                 97 Term(Name("o"))
               93 Term(Grouping(")"))
         54 Term(Grouping("}"))
       45 Term(Grouping(";"))
       46 NonTerm(Code) 98 99 100
        98 NonTerm(Instr) 101
         101 NonTerm(IO) 102 103 104 105
          102 Term(IO("output"))
          103 Term(Grouping("("))
          104 NonTerm(Var) 106
           106 Term(Name("x"))
          105 Term(Grouping(")"))
        99 Term(Grouping(";"))
        100 NonTerm(Code) 107 108 109
         107 NonTerm(Instr) 110
          110 NonTerm(IO) 111 112 113 114
           111 Term(IO("output"))
           112 Term(Grouping("("))
           113 NonTerm(Var) 115
            115 Term(Name("y"))
           114 Term(Grouping(")"))
         108 Term(Grouping(";"))
         109 NonTerm(Code) 116
          116 NonTerm(Instr) 117
           117 Term(Special("halt"))
