0 NonTerm(Prog) 1 2 3
 1 NonTerm(Code) 4 5 6
  4 NonTerm(Instr) 7
   7 NonTerm(Decl) 8 9
    8 NonTerm(Type) 10
     10 Term(Type("num"))
    9 NonTerm(Name) 11
     11 Term(Name("size"))
  5 Term(Grouping(";"))
  6 NonTerm(Code) 12 13 14
   12 NonTerm(Instr) 15
    15 NonTerm(Decl) 16 17
     16 NonTerm(Type) 18
      18 Term(Type("string"))
     17 NonTerm(Name) 19
      19 Term(Name("message"))
   13 Term(Grouping(";"))
   14 NonTerm(Code) 20 21 22
    20 NonTerm(Instr) 23
     23 NonTerm(Decl) 24 25
      24 NonTerm(Type) 26
       26 Term(Type("num"))
      25 NonTerm(Name) 27
       27 Term(Name("control"))
    21 Term(Grouping(";"))
    22 NonTerm(Code) 28 29 30
     28 NonTerm(Instr) 31
      31 NonTerm(Assign) 32 33 34
       32 NonTerm(Var) 35
        35 Term(Name("control"))
       33 Term(Assignment("="))
       34 NonTerm(NumExpr) 36
        36 Term(Number("0"))
     29 Term(Grouping(";"))
     30 NonTerm(Code) 37 38 39
      37 NonTerm(Instr) 40
       40 NonTerm(Assign) 41 42 43
        41 NonTerm(Var) 44
         44 Term(Name("message"))
        42 Term(Assignment("="))
        43 Term(String("\"size \""))
      38 Term(Grouping(";"))
      39 NonTerm(Code) 45 46 47
       45 NonTerm(Instr) 48
        48 NonTerm(IO) 49 50 51 52
         49 Term(IO("output"))
         50 Term(Grouping("("))
         51 NonTerm(Var) 53
          53 Term(Name("message"))
         52 Term(Grouping(")"))
       46 Term(Grouping(";"))
       47 NonTerm(Code) 54 55 56
        54 NonTerm(Instr) 57
         57 NonTerm(IO) 58 59 60 61
          58 Term(IO("input"))
          59 Term(Grouping("("))
          60 NonTerm(Var) 62
           62 Term(Name("size"))
          61 Term(Grouping(")"))
        55 Term(Grouping(";"))
        56 NonTerm(Code) 63
         63 NonTerm(Instr) 64
          64 NonTerm(Call) 65
           65 Term(Name("recursive"))
 2 Term(Grouping(";"))
 3 NonTerm(ProcDefs) 66
  66 NonTerm(Proc) 67 68 69 70 71
   67 Term(Procedure("proc"))
   68 Term(Name("recursive"))
   69 Term(Grouping("{"))
   70 NonTerm(Prog) 72
    72 NonTerm(Code) 73 74 75
     73 NonTerm(Instr) 76
      76 NonTerm(CondBranch) 77 78 79 80 81 82 83 84
       77 Term(Control("if"))
       78 Term(Grouping("("))
       79 NonTerm(Bool) 85 86 87 88 89 90
        85 Term(Boolean("or"))
        86 Term(Grouping("("))
        87 NonTerm(Bool) 91 92 93 94 95
         91 Term(Grouping("("))
         92 NonTerm(Var) 96
          96 Term(Name("control"))
         93 Term(Comparison(">"))
         94 NonTerm(Var) 97
          97 Term(Name("size"))
         95 Term(Grouping(")"))
        88 Term(Grouping(","))
        89 NonTerm(Bool) 98 99 100 101 102 103
         98 Term(Comparison("eq"))
         99 Term(Grouping("("))
         100 NonTerm(Var) 104
          104 Term(Name("control"))
         101 Term(Grouping(","))
         102 NonTerm(Var) 105
          105 Term(Name("size"))
         103 Term(Grouping(")"))
        90 Term(Grouping(")"))
       80 Term(Grouping(")"))
       81 Term(Control("then"))
       82 Term(Grouping("{"))
       83 NonTerm(Code) 106
        106 NonTerm(Instr) 107
         107 Term(Special("halt"))
       84 Term(Grouping("}"))
     74 Term(Grouping(";"))
     75 NonTerm(Code) 108 109 110
      108 NonTerm(Instr) 111
       111 NonTerm(IO) 112 113 114 115
        112 Term(IO("output"))
        113 Term(Grouping("("))
        114 NonTerm(Var) 116
         116 Term(Name("control"))
        115 Term(Grouping(")"))
      109 Term(Grouping(";"))
      110 NonTerm(Code) 117 118 119
       117 NonTerm(Instr) 120
        120 NonTerm(Assign) 121 122 123
         121 NonTerm(Var) 124
          124 Term(Name("control"))
         122 Term(Assignment("="))
         123 NonTerm(NumExpr) 125
          125 NonTerm(Calc) 126 127 128 129 130 131
           126 Term(Arithmetic("add"))
           127 Term(Grouping("("))
           128 NonTerm(NumExpr) 132
            132 NonTerm(Var) 133
             133 Term(Name("control"))
           129 Term(Grouping(","))
           130 NonTerm(NumExpr) 134
            134 Term(Number("1"))
           131 Term(Grouping(")"))
       118 Term(Grouping(";"))
       119 NonTerm(Code) 135
        135 NonTerm(Instr) 136
         136 NonTerm(Call) 137
          137 Term(Name("recursive"))
   71 Term(Grouping("}"))
