0 Prog 1 2
 1 Code 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
  3 NumDecl("x")
  4 NumDecl("y")
  5 NumDecl("o")
  6 Input 20
   20 Var("x")
  7 Assign 21 22
   21 Var("y")
   22 Number("0")
  8 Assign 23 24
   23 Var("o")
   24 Number("0")
  9 WhileLoop 25 26
   25 AndExpr 27 28
    27 GreaterExpr 29 30
     29 Var("x")
     30 Var("y")
    28 OrExpr 31 32
     31 True
     32 False
   26 Code 33 34
    33 Assign 35 36
     35 Var("y")
     36 AddExpr 37 38
      37 Var("y")
      38 Number("1")
    34 Assign 39 40
     39 Var("o")
     40 AddExpr 41 42
      41 Var("o")
      42 Number("1")
  10 Output 43
   43 Var("o")
  11 Output 44
   44 Var("y")
  12 StrDecl("s")
  13 Assign 45 46
   45 Var("s")
   46 String("halting")
  14 Output 47
   47 Var("s")
  15 Halt
  16 Output 48
   48 Var("o")
  17 Output 49
   49 Var("y")
  18 Call("p0")
  19 Halt
 2 ProcDefs 50 51
  50 Proc("p0") 52
   52 Prog 53
    53 Code 54 55 56 57
     54 StrDecl("s")
     55 Assign 58 59
      58 Var("s")
      59 String("we are")
     56 Output 60
      60 Var("s")
     57 Call("p1")
  51 Proc("p1") 61
   61 Prog 62
    62 Code 63 64 65
     63 StrDecl("s")
     64 Assign 66 67
      66 Var("s")
      67 String("done")
     65 Output 68
      68 Var("s")
