0 NonTerm(Prog) 1 2 3
 1 NonTerm(Code) 4 5 6
  4 NonTerm(Instr) 7
   7 NonTerm(Decl) 8 9
    8 NonTerm(Type) 10
     10 Term(Type("num"))
    9 NonTerm(Name) 11
     11 Term(Name("x"))
  5 Term(Grouping(";"))
  6 NonTerm(Code) 12 13 14
   12 NonTerm(Instr) 15
    15 NonTerm(Decl) 16 17
     16 NonTerm(Type) 18
      18 Term(Type("num"))
     17 NonTerm(Name) 19
      19 Term(Name("y"))
   13 Term(Grouping(";"))
   14 NonTerm(Code) 20 21 22
    20 NonTerm(Instr) 23
     23 NonTerm(Decl) 24 25
      24 NonTerm(Type) 26
       26 Term(Type("num"))
      25 NonTerm(Name) 27
       27 Term(Name("o"))
    21 Term(Grouping(";"))
    22 NonTerm(Code) 28 29 30
     28 NonTerm(Instr) 31
      31 NonTerm(IO) 32 33 34 35
       32 Term(IO("input"))
       33 Term(Grouping("("))
       34 NonTerm(Var) 36
        36 Term(Name("x"))
       35 Term(Grouping(")"))
     29 Term(Grouping(";"))
     30 NonTerm(Code) 37 38 39
      37 NonTerm(Instr) 40
       40 NonTerm(Assign) 41 42 43
        41 NonTerm(Var) 44
         44 Term(Name("y"))
        42 Term(Assignment("="))
        43 NonTerm(NumExpr) 45
         45 Term(Number("0"))
      38 Term(Grouping(";"))
      39 NonTerm(Code) 46 47 48
       46 NonTerm(Instr) 49
        49 NonTerm(Assign) 50 51 52
         50 NonTerm(Var) 53
          53 Term(Name("o"))
         51 Term(Assignment("="))
         52 NonTerm(NumExpr) 54
          54 Term(Number("0"))
       47 Term(Grouping(";"))
       48 NonTerm(Code) 55 56 57
        55 NonTerm(Instr) 58
         58 NonTerm(CondLoop) 59 60 61 62 63 64 65
          59 Term(Control("while"))
          60 Term(Grouping("("))
          61 NonTerm(Bool) 66 67 68 69 70 71
           66 Term(Boolean("and"))
           67 Term(Grouping("("))
           68 NonTerm(Bool) 72 73 74 75 76
            72 Term(Grouping("("))
            73 NonTerm(Var) 77
             77 Term(Name("x"))
            74 Term(Comparison(">"))
            75 NonTerm(Var) 78
             78 Term(Name("y"))
            76 Term(Grouping(")"))
           69 Term(Grouping(","))
           70 NonTerm(Bool) 79 80 81 82 83 84
            79 Term(Boolean("or"))
            80 Term(Grouping("("))
            81 NonTerm(Bool) 85
             85 Term(Truth("T"))
            82 Term(Grouping(","))
            83 NonTerm(Bool) 86
             86 Term(Truth("F"))
            84 Term(Grouping(")"))
           71 Term(Grouping(")"))
          62 Term(Grouping(")"))
          63 Term(Grouping("{"))
          64 NonTerm(Code) 87 88 89
           87 NonTerm(Instr) 90
            90 NonTerm(Assign) 91 92 93
             91 NonTerm(Var) 94
              94 Term(Name("y"))
             92 Term(Assignment("="))
             93 NonTerm(NumExpr) 95
              95 NonTerm(Calc) 96 97 98 99 100 101
               96 Term(Arithmetic("add"))
               97 Term(Grouping("("))
               98 NonTerm(NumExpr) 102
                102 NonTerm(Var) 103
                 103 Term(Name("y"))
               99 Term(Grouping(","))
               100 NonTerm(NumExpr) 104
                104 Term(Number("1"))
               101 Term(Grouping(")"))
           88 Term(Grouping(";"))
           89 NonTerm(Code) 105
            105 NonTerm(Instr) 106
             106 NonTerm(Assign) 107 108 109
              107 NonTerm(Var) 110
               110 Term(Name("o"))
              108 Term(Assignment("="))
              109 NonTerm(NumExpr) 111
               111 NonTerm(Calc) 112 113 114 115 116 117
                112 Term(Arithmetic("add"))
                113 Term(Grouping("("))
                114 NonTerm(NumExpr) 118
                 118 NonTerm(Var) 119
                  119 Term(Name("o"))
                115 Term(Grouping(","))
                116 NonTerm(NumExpr) 120
                 120 Term(Number("1"))
                117 Term(Grouping(")"))
          65 Term(Grouping("}"))
        56 Term(Grouping(";"))
        57 NonTerm(Code) 121 122 123
         121 NonTerm(Instr) 124
          124 NonTerm(IO) 125 126 127 128
           125 Term(IO("output"))
           126 Term(Grouping("("))
           127 NonTerm(Var) 129
            129 Term(Name("o"))
           128 Term(Grouping(")"))
         122 Term(Grouping(";"))
         123 NonTerm(Code) 130 131 132
          130 NonTerm(Instr) 133
           133 NonTerm(IO) 134 135 136 137
            134 Term(IO("output"))
            135 Term(Grouping("("))
            136 NonTerm(Var) 138
             138 Term(Name("y"))
            137 Term(Grouping(")"))
          131 Term(Grouping(";"))
          132 NonTerm(Code) 139 140 141
           139 NonTerm(Instr) 142
            142 NonTerm(Decl) 143 144
             143 NonTerm(Type) 145
              145 Term(Type("string"))
             144 NonTerm(Name) 146
              146 Term(Name("s"))
           140 Term(Grouping(";"))
           141 NonTerm(Code) 147 148 149
            147 NonTerm(Instr) 150
             150 NonTerm(Assign) 151 152 153
              151 NonTerm(Var) 154
               154 Term(Name("s"))
              152 Term(Assignment("="))
              153 Term(String("\"halting\""))
            148 Term(Grouping(";"))
            149 NonTerm(Code) 155 156 157
             155 NonTerm(Instr) 158
              158 NonTerm(IO) 159 160 161 162
               159 Term(IO("output"))
               160 Term(Grouping("("))
               161 NonTerm(Var) 163
                163 Term(Name("s"))
               162 Term(Grouping(")"))
             156 Term(Grouping(";"))
             157 NonTerm(Code) 164 165 166
              164 NonTerm(Instr) 167
               167 Term(Special("halt"))
              165 Term(Grouping(";"))
              166 NonTerm(Code) 168 169 170
               168 NonTerm(Instr) 171
                171 NonTerm(IO) 172 173 174 175
                 172 Term(IO("output"))
                 173 Term(Grouping("("))
                 174 NonTerm(Var) 176
                  176 Term(Name("o"))
                 175 Term(Grouping(")"))
               169 Term(Grouping(";"))
               170 NonTerm(Code) 177 178 179
                177 NonTerm(Instr) 180
                 180 NonTerm(IO) 181 182 183 184
                  181 Term(IO("output"))
                  182 Term(Grouping("("))
                  183 NonTerm(Var) 185
                   185 Term(Name("y"))
                  184 Term(Grouping(")"))
                178 Term(Grouping(";"))
                179 NonTerm(Code) 186 187 188
                 186 NonTerm(Instr) 189
                  189 NonTerm(Call) 190
                   190 Term(Name("p0"))
                 187 Term(Grouping(";"))
                 188 NonTerm(Code) 191
                  191 NonTerm(Instr) 192
                   192 Term(Special("halt"))
 2 Term(Grouping(";"))
 3 NonTerm(ProcDefs) 193 194
  193 NonTerm(Proc) 195 196 197 198 199
   195 Term(Procedure("proc"))
   196 Term(Name("p0"))
   197 Term(Grouping("{"))
   198 NonTerm(Prog) 200
    200 NonTerm(Code) 201 202 203
     201 NonTerm(Instr) 204
      204 NonTerm(Decl) 205 206
       205 NonTerm(Type) 207
        207 Term(Type("string"))
       206 NonTerm(Name) 208
        208 Term(Name("s"))
     202 Term(Grouping(";"))
     203 NonTerm(Code) 209 210 211
      209 NonTerm(Instr) 212
       212 NonTerm(Assign) 213 214 215
        213 NonTerm(Var) 216
         216 Term(Name("s"))
        214 Term(Assignment("="))
        215 Term(String("\"we are\""))
      210 Term(Grouping(";"))
      211 NonTerm(Code) 217 218 219
       217 NonTerm(Instr) 220
        220 NonTerm(IO) 221 222 223 224
         221 Term(IO("output"))
         222 Term(Grouping("("))
         223 NonTerm(Var) 225
          225 Term(Name("s"))
         224 Term(Grouping(")"))
       218 Term(Grouping(";"))
       219 NonTerm(Code) 226
        226 NonTerm(Instr) 227
         227 NonTerm(Call) 228
          228 Term(Name("p1"))
   199 Term(Grouping("}"))
  194 NonTerm(ProcDefs) 229
   229 NonTerm(Proc) 230 231 232 233 234
    230 Term(Procedure("proc"))
    231 Term(Name("p1"))
    232 Term(Grouping("{"))
    233 NonTerm(Prog) 235
     235 NonTerm(Code) 236 237 238
      236 NonTerm(Instr) 239
       239 NonTerm(Decl) 240 241
        240 NonTerm(Type) 242
         242 Term(Type("string"))
        241 NonTerm(Name) 243
         243 Term(Name("s"))
      237 Term(Grouping(";"))
      238 NonTerm(Code) 244 245 246
       244 NonTerm(Instr) 247
        247 NonTerm(Assign) 248 249 250
         248 NonTerm(Var) 251
          251 Term(Name("s"))
         249 Term(Assignment("="))
         250 Term(String("\"done\""))
       245 Term(Grouping(";"))
       246 NonTerm(Code) 252
        252 NonTerm(Instr) 253
         253 NonTerm(IO) 254 255 256 257
          254 Term(IO("output"))
          255 Term(Grouping("("))
          256 NonTerm(Var) 258
           258 Term(Name("s"))
          257 Term(Grouping(")"))
    234 Term(Grouping("}"))
