0 Prog 1 2
 1 Code 3 4 5 6 7 8 9 10 11 12 13 14 15
  3 NumDecl("a")
  4 Call("janneman")
  5 NumDecl("b")
  6 StrDecl("message")
  7 Assign 16 17
   16 Var("b")
   17 Number("3")
  8 CondBranch 18 19 20
   18 GreaterExpr 21 22
    21 Var("a")
    22 Var("b")
   19 Code 23 24
    23 Assign 25 26
     25 Var("message")
     26 String("big")
    24 Output 27
     27 Var("message")
   20 Code 28 29
    28 Assign 30 31
     30 Var("message")
     31 String("small")
    29 Output 32
     32 Var("message")
  9 NumDecl("c")
  10 StrDecl("k")
  11 Assign 33 34
   33 Var("message")
   34 String("unit")
  12 Output 35
   35 Var("message")
  13 Input 36
   36 Var("k")
  14 ForLoop 37 38 39 40
   37 Assign 41 42
    41 Var("c")
    42 Number("0")
   38 LessExpr 43 44
    43 Var("c")
    44 Var("a")
   39 Assign 45 46
    45 Var("c")
    46 AddExpr 47 48
     47 Var("c")
     48 Number("1")
   40 Code 49
    49 Output 50
     50 Var("k")
  15 Halt
 2 ProcDefs 51
  51 Proc("janneman") 52
   52 Prog 53
    53 Code 54 55 56 57
     54 StrDecl("message")
     55 Assign 58 59
      58 Var("message")
      59 String("size")
     56 Output 60
      60 Var("message")
     57 Input 61
      61 Var("a")
