0 Prog 1 2
 1 Code 3 4 5 6 7 8
  3 NumDecl("a")
  4 Call("janneman")
  5 NumDecl("b")
  6 Assign 9 10
   9 Var("b")
   10 Number("3")
  7 CondBranch 11 12 13
   11 GreaterExpr 14 15
    14 Var("a")
    15 Var("b")
   12 Code 16 17 18
    16 StrDecl("kek")
    17 Assign 19 20
     19 Var("kek")
     20 String("groot")
    18 Output 21
     21 Var("kek")
   13 Code 22 23 24
    22 StrDecl("nope")
    23 Assign 25 26
     25 Var("nope")
     26 String("nope")
    24 Output 27
     27 Var("nope")
  8 Halt
 2 ProcDefs 28
  28 Proc("janneman") 29
   29 Prog 30
    30 Code 31
     31 Input 32
      32 Var("a")
