0 NonTerm(Prog) 1
 1 NonTerm(Code) 2 3 4
  2 NonTerm(Instr) 5
   5 NonTerm(Decl) 6 7
    6 NonTerm(Type) 8
     8 Term(Type("num"))
    7 NonTerm(Name) 9
     9 Term(Name("b"))
  3 Term(Grouping(";"))
  4 NonTerm(Code) 10 11 12
   10 NonTerm(Instr) 13
    13 NonTerm(Decl) 14 15
     14 NonTerm(Type) 16
      16 Term(Type("num"))
     15 NonTerm(Name) 17
      17 Term(Name("c"))
   11 Term(Grouping(";"))
   12 NonTerm(Code) 18 19 20
    18 NonTerm(Instr) 21
     21 NonTerm(Decl) 22 23
      22 NonTerm(Type) 24
       24 Term(Type("num"))
      23 NonTerm(Name) 25
       25 Term(Name("d"))
    19 Term(Grouping(";"))
    20 NonTerm(Code) 26
     26 NonTerm(Instr) 27
      27 NonTerm(CondLoop) 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
       28 Term(Control("for"))
       29 Term(Grouping("("))
       30 NonTerm(Var) 50
        50 Term(Name("b"))
       31 Term(Assignment("="))
       32 Term(Number("0"))
       33 Term(Grouping(";"))
       34 NonTerm(Var) 51
        51 Term(Name("b"))
       35 Term(Comparison("<"))
       36 NonTerm(Var) 52
        52 Term(Name("d"))
       37 Term(Grouping(";"))
       38 NonTerm(Var) 53
        53 Term(Name("b"))
       39 Term(Assignment("="))
       40 Term(Arithmetic("add"))
       41 Term(Grouping("("))
       42 NonTerm(Var) 54
        54 Term(Name("b"))
       43 Term(Grouping(","))
       44 Term(Number("1"))
       45 Term(Grouping(")"))
       46 Term(Grouping(")"))
       47 Term(Grouping("{"))
       48 NonTerm(Code) 55
        55 NonTerm(Instr) 56
         56 NonTerm(Assign) 57 58 59
          57 NonTerm(Var) 60
           60 Term(Name("c"))
          58 Term(Assignment("="))
          59 NonTerm(NumExpr) 61
           61 Term(Number("99"))
       49 Term(Grouping("}"))
