0 NonTerm(Prog) 1
 1 NonTerm(Code) 2 3 4
  2 NonTerm(Instr) 5
   5 NonTerm(Decl) 6 7
    6 NonTerm(Type) 8
     8 Term(Type("string"))
    7 NonTerm(Name) 9
     9 Term(Name("kek"))
  3 Term(Grouping(";"))
  4 NonTerm(Code) 10 11 12
   10 NonTerm(Instr) 13
    13 NonTerm(IO) 14 15 16 17
     14 Term(IO("input"))
     15 Term(Grouping("("))
     16 NonTerm(Var) 18
      18 Term(Name("kek"))
     17 Term(Grouping(")"))
   11 Term(Grouping(";"))
   12 NonTerm(Code) 19 20 21
    19 NonTerm(Instr) 22
     22 NonTerm(IO) 23 24 25 26
      23 Term(IO("output"))
      24 Term(Grouping("("))
      25 NonTerm(Var) 27
       27 Term(Name("kek"))
      26 Term(Grouping(")"))
    20 Term(Grouping(";"))
    21 NonTerm(Code) 28
     28 NonTerm(Instr) 29
      29 Term(Special("halt"))
