0 NonTerm(Prog) 1
 1 NonTerm(Code) 2 3 4
  2 NonTerm(Instr) 5
   5 NonTerm(Decl) 6 7
    6 NonTerm(Type) 8
     8 Term(Type("num"))
    7 NonTerm(Name) 9
     9 Term(Name("b"))
  3 Term(Grouping(";"))
  4 NonTerm(Code) 10 11 12
   10 NonTerm(Instr) 13
    13 NonTerm(Decl) 14 15
     14 NonTerm(Type) 16
      16 Term(Type("num"))
     15 NonTerm(Name) 17
      17 Term(Name("c"))
   11 Term(Grouping(";"))
   12 NonTerm(Code) 18
    18 NonTerm(Instr) 19
     19 NonTerm(CondBranch) 20 21 22 23 24 25 26 27
      20 Term(Control("if"))
      21 Term(Grouping("("))
      22 NonTerm(Bool) 28 29
       28 Term(Boolean("not"))
       29 NonTerm(Bool) 30
        30 NonTerm(Var) 31
         31 Term(Name("b"))
      23 Term(Grouping(")"))
      24 Term(Control("then"))
      25 Term(Grouping("{"))
      26 NonTerm(Code) 32
       32 NonTerm(Instr) 33
        33 NonTerm(Assign) 34 35 36
         34 NonTerm(Var) 37
          37 Term(Name("a"))
         35 Term(Assignment("="))
         36 NonTerm(NumExpr) 38
          38 Term(Number("0"))
      27 Term(Grouping("}"))
